is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AffinityPublicMauiApp
build_property.ProjectDir = C:\Users\duran\source\repos\USAr-PUBLIC-DEW\AffinityPublicMauiApp\AffinityPublicMauiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/duran/source/repos/USAr-PUBLIC-DEW/AffinityPublicMauiApp/AffinityPublicMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AffinityPublicMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/duran/source/repos/USAr-PUBLIC-DEW/AffinityPublicMauiApp/AffinityPublicMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AffinityPublicMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/duran/source/repos/USAr-PUBLIC-DEW/AffinityPublicMauiApp/AffinityPublicMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AffinityPublicMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/duran/source/repos/USAr-PUBLIC-DEW/AffinityPublicMauiApp/AffinityPublicMauiApp/Pages/DroneDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AffinityPublicMauiApp.Pages.DroneDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DroneDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DroneDetailPage.xaml

[C:/Users/duran/source/repos/USAr-PUBLIC-DEW/AffinityPublicMauiApp/AffinityPublicMauiApp/Pages/MainAffinityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AffinityPublicMauiApp.Pages.MainAffinityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainAffinityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainAffinityPage.xaml

[C:/Users/duran/source/repos/USAr-PUBLIC-DEW/AffinityPublicMauiApp/AffinityPublicMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AffinityPublicMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/duran/source/repos/USAr-PUBLIC-DEW/AffinityPublicMauiApp/AffinityPublicMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AffinityPublicMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
